/* misc.
--------------------------------------------- */

hr, .hide {
	display: none;
}

a img {
	border: none;
}

/* self-clear floats */

.group:after {
	content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

span.amp {
	color: #766557;
	font-size: 1.2em;
	font-style: italic;
	font-weight: normal;
  font-family: Baskerville, "Goudy Old Style", "Palatino", "Book Antiqua", serif;
}
