= JASONCALE DOT COM

- http://github.com/jasoncale/jasoncaledotcom

== Description

This is my website, it's a little sinatra app.

Lots of love
Jase

== Copyright

This software is free for you to do as you wish, however if you steal it and break it (or your sisters computer) don't blame me. In fact by taking the code or even looking at it you are removing me from all blame, even if you get bit by a dog - not my fault. Stealing gets you nothing baby, but it don't hurt me, so go right ahead. You can't escape your own panic paradox.