@import "views/stylesheets/reset.less";
@import "views/stylesheets/grid.less";
@import "views/stylesheets/common.less";

/* 
-------------------------------------------
  GENERAL LAYOUT
------------------------------------------- 
*/

@jase_yellow: #fcef50;

body {
  color: black;
	font-size: 62.5%;
  background: #f5f5f5;
  font-family: "Times New Roman", serif;
  
  h1 {
    color: rgb(40, 47, 40);
    font-size: 5.7em;
    line-height: 2.15em;
    font-weight: bold;
    text-transform: uppercase;
    font-family: "museo-slab-1","museo-slab-2", "Georgia", serif;  
    font-weight: 1000;
  }

  h2 {
    color: rgb(40, 47, 40);
    font-size: 3.5em;
    font-weight: bold;
  }

  h3, h4, h5, h6, p {
    font-size: 2em;
  }

  a {
    text-decoration: none;
    color: #ed1a62;
  }
  a:hover, a:focus {
    text-decoration: underline;
    background: transparent;
  }
  
  em {
    font-style: italic;
    color: #bbb;
  }
}

#page {
  #content {
    .group;
    width: @page_width;
    margin: 0 auto;
    
    h1 {
      text-align: center;      
      a {
        color: rgb(40, 47, 40);
        -webkit-transition-property: color, background;
        -webkit-transition-duration: 0.5s, 0.5s;
      }
      a:hover {
        text-decoration: none;
        color: #ed1a62;
      }
    }
    
    #article_list {
      float: left;
      
      margin: 4px 0 0 @gutter_width;
      .span_8;
      
      h2 {
        font-family: "ff-typestar-black-web-1","ff-typestar-black-web-2", "Georgia";
        
      }
      
      p.desc {
        font-size: 1.2em;
        color: #777;
        font-style: italic;
      }
      
      ol {
        margin-top: 2em;
        li {
          display: block;
          margin-bottom: 1.95em;
          
          h3 {  
            font-size: 1.5em;
            line-height: 1.35em;
            font-weight: normal;
            
            em {
              white-space: nowrap;
            }
            
            span.published_at {
              font-size: 0.8em;
              color: #666;
            }
                          
            a {
              font-family: "museo-slab-1","museo-slab-2", "Georgia", serif;
              -webkit-transition-property: color, background;
              -webkit-transition-duration: 0.5s, 0.5s;
            }

            a:hover {
              background: #fcef50;
              color: black;
              text-decoration: none;
            }              
          }
          
          p.description {
            font-size: 1.4em;
            line-height: 1.45em;
            color: #999;
            font-style: italic;
          }
        }
      }
    }
    
    .bio {
      .span_4;
      float: left;
      background: #222;
      font-family: "museo-slab-1","museo-slab-2", "Georgia", serif;  
      margin-top: 2em;
      color: white;
      padding: @gutter_width;
      padding-bottom: 4em;
      
      h3 {
        font-size: 1.5em;
      }
      
      p {
        font-size: 1.2em;
        line-height: 1.7em;
        padding-bottom: 0.7em;
      }
    }
  
    h1.on_article {
      border: none;
      color: #333;
      
      a:hover {
        color: #ed1a62;
      }
    }
  }
}

/* ARTICLES */

.article {
  font-family: "Times New Roman", serif;
    
  h2 {
    color: #ddd;
  }
  
  h2.article_title {
    font-size: 6em;
    color: #000;
    line-height: 1.1em;
    background: black;
    color: white;
    font-family: "ff-typestar-black-web-1","ff-typestar-black-web-2", "Georgia";
    padding: 1em;
    line-height: 1.4em;
    -moz-border-radius-topright: 10px;
    -webkit-border-top-right-radius: 10px;
    -moz-border-radius-topleft: 10px;
    -webkit-border-top-left-radius: 10px;

  }
  
  .meta {
    background: #ededed;
    border-bottom: 1px solid #ddd;
    padding: 1em 4.4em;
    font-size: 1.4em;
  }
  
  .article_body {
    background: #fefefe url(/i/article_bg.jpg);
    padding: 4em 6em 4em 6em;
    border-bottom: 1px solid #fff;
  
    h2 {
      color: #333;
      font-weight: normal;
      font-family: "republic-web-1","republic-web-2", "Georgia", serif;  
      padding: 0.5em 0;
      font-size: 5em;
    }
    
    h3 {
      color: #444;
      font-weight: normal;
      padding: 1em 0 0.3em 0;
      font-size: 3em;
      font-family: "republic-web-1","republic-web-2", "Georgia", serif;
    }
    
    h4 {
      font-weight: normal;
      padding: 1em 0 0.2em 0;
      font-size: 2em;
      font-family: "republic-web-1","republic-web-2", "Georgia", serif;
    }
    
    p.screenr {
      background: #eee;
      padding: 1em;
      margin: 2em;
      width: 560px;
      border: 1px solid #e6e6e6;
      border-bottom: 1px solid #d5d5d5;
      border-right: 1px solid #ddd;
    }
    
    img {
      max-width: @page_width - (26px + 30px);
      margin: 3em 26px 4em 30px;
      background: #f5f5f5;
      padding: 2em;
      border: 1px solid #e6e6e6;
      border-bottom: 1px solid #d5d5d5;
      border-right: 1px solid #ddd;
      display: block;
    }
    
    img.center {
      margin: 2em auto 3em auto;
    }
    
    img.bleed {
      margin: 4em 0 4em -6em;
      max-width: @page_width;
      border: none;
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none;
      padding: 0;
    }
    
    p {
      font-size: 1.7em;
      padding: 0.5em 0 0.5em 0;
      line-height: 1.5em;
      width: 40em;
      
      img {
        max-width: 100%;
      }
    }
    
    p.emphasise {
      padding: 0.5em 1em;
      margin: 1em -1em;
      border: 1px solid #efefef;
      background: #fefefe;
    }
    
    ul, ol {
      padding-left: 1em;
      margin: 0.5em 1em 2em 1em;
    
      li {
        font-size: 1.6em;
        
        p {
          font-size: 1.2em;
          width: auto;
        }
      }
    }
    
    ul {
      list-style: disc;
    }
    
    ol {
      padding-left: 1.5em;
      list-style: decimal;
    }
    
    ol.timid li {
      font-size: 1.4em;
    }
    
    blockquote {
      display: block;
      padding: 2em;
      font-size: 2em;
      position: relative;
    }
    
    span.source {
      display: block;
      color: red;
      padding-top: 1em;
    }
    
    .code_sample {
      background: black;
      margin: 2em 0;
      -webkit-box-shadow: 0.1em 0.1em 0.4em rgba(0, 0, 0, 0.3);
      -moz-box-shadow: 0.1em 0.1em 0.4em rgba(0, 0, 0, 0.3);
      box-shadow: 0.1em 0.1em 0.4em rgba(0, 0, 0, 0.3);
      
      h3 {
        padding: 1em 1em 0 1em;
        font-size: 1.6em;
        color: #ddd;
      }
    }
    
    ol.code {
      background: black;
      color: white;
      padding: 2em 1.5em 2em 4em;
      font-size: 1em;
      margin: 0;
      
      li {
        font-size: 1.5em;
        line-height: 1.6em;
        color: #ddd;
        background: #2f2f2f;
        padding: 0.2em 1em 0.3em 1em;
        -webkit-transition-property: color, background;
        -webkit-transition-duration: 0.5s, 0.5s;
      
        code.tab_1 {
          padding-left: 1em;
        }
        
        code.tab_2 {
          padding-left: 2em;
        }
        
        code.tab_3 {
          padding-left: 3em;
        }
        
        code.tab_4 {
          padding-left: 4em;
        }
        
        code.tab_4 {
          padding-left: 4em;
        }
        
        code.tab_5 {
          padding-left: 5em;
        }
        
        code.tab_6 {
          padding-left: 6em;
        }
        
        code.tab_7 {
          padding-left: 7em;
        }
        
        code.tab_8 {
          padding-left: 8em;
        }
        
        code.tab_9 {
          padding-left: 9em;
        }
        
        code.tab_10 {
          padding-left: 10em;
        }
        
        code.comment {
          color: #888;
        }
      }
      
      li:nth-child(odd) {
        background: #222;
      }
      
      li:hover {
        background: #111;
        color: green;
      }
    }
    
    pre {
      font-size: 1.4em;
      line-height: 1.6em;
      color: #ccc;
      background: black;
      padding: 1em 5em;
      -webkit-box-shadow: 0.1em 0.1em 0.4em rgba(0, 0, 0, 0.3);
      -moz-box-shadow: 0.1em 0.1em 0.4em rgba(0, 0, 0, 0.3);
      box-shadow: 0.1em 0.1em 0.4em rgba(0, 0, 0, 0.3);
      -webkit-transition-property: color, background;
      -webkit-transition-duration: 0.5s, 0.5s;
    
      code {
        font-size: 1.1em;
      }
    }
    
    pre:hover {
      background: #111;
      color: green;
    }
    
    p code {
      padding: 0.3em 0.5em;
      color: #ccc;
      background: #2f2f2f;
    }
    
    p.code_block {
      padding-top: 1em;
    
      code {
        font-size: 1.2em;
        line-height: 1.4em;
        display: block;
        color: #ccc;
        background: black;
        padding: 1em 5em;
        -webkit-box-shadow: 0.1em 0.1em 0.4em rgba(0, 0, 0, 0.3);
        -moz-box-shadow: 0.1em 0.1em 0.4em rgba(0, 0, 0, 0.3);
        box-shadow: 0.1em 0.1em 0.4em rgba(0, 0, 0, 0.3);
        -webkit-transition-property: color, background;
        -webkit-transition-duration: 0.5s, 0.5s;
      }
      
      code:hover {
        color: green;
      }
    }
    
    code.eval {
      cursor: pointer;
      color: inherit;
      -webkit-transition-property: color;
      -webkit-transition-duration: 0.5s;
    }
    
    code.eval:hover {
      color: #ed1a62;
    }
  }
  
  .notice {
    background: black;
    color: #ddd;
    margin: 1em 0;
    padding: 1em;
    border: 1em solid #fefefe;
    -webkit-box-shadow: 0.2em 0.2em 0.7em rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0.2em 0.2em 0.7em rgba(0, 0, 0, 0.2);
    box-shadow: 0.2em 0.2em 0.7em rgba(0, 0, 0, 0.2);
    text-align: center;
    
    p {
      font-size: 1.4em;
      padding: 1em;
    }
  }  
}

.article_nav {
  width: 96em;
  
  margin: 1em auto;
  padding-bottom: 4em;
  
  li {
    font-size: 2em;
    padding: 0.5em;
    float: left;
    width: 40%;
  }
  
  li.next {
    text-align: right;
    float: right;
  }
}

/* FOR WHEN TYPEKIT IS ACTIVE */
.wf-active {
  
}
