html
  :margin 0
  :padding 0
  :border 0
  :outline 0
  :font-weight inherit
  :font-style inherit
  :font-size 100%
  :font-family inherit
  :vertical-align baseline


body
  :margin 0
  :padding 0
  :border 0
  :outline 0
  :font-weight inherit
  :font-style inherit
  :font-size 100%
  :font-family inherit
  :vertical-align baseline
  :line-height 1
  :color black
  :font-family "Cochin", "Times New Roman", serif
  :font-size 62.5%
  :background #fcef50 url(http://jaseandtonic.com/i/bg_noise.png)


div, span, applet, object, iframe
  :margin 0
  :padding 0
  :border 0
  :outline 0
  :font-weight inherit
  :font-style inherit
  :font-size 100%
  :font-family inherit
  :vertical-align baseline


h1
  :margin 0
  :padding 0
  :color rgb(40, 47, 40)
  :font-size 10em
  :font-weight bold
  :text-transform uppercase

h2
  :margin 0
  :padding 0
  :color rgb(40, 47, 40)
  :font-size 3.5em
  :font-weight bold

h3, h4, h5, h6, p
  :margin 0
  :padding 0
  :font-size 2em

blockquote, pre
  :margin 0
  :padding 0

a
  :margin 0
  :padding 0          
  :text-decoration none
  :color #ed1a62  
  
  &:hover, &:focus
    :text-decoration underline
    :background transparent
  

abbr, acronym, address, big, cite, code, del, dfn
  :margin 0
  :padding 0

em
  :margin 0
  :padding 0
  :font-style italic
  :color #bbb

font, img, ins, kbd, q, s, samp, small, strike, sub, sup, tt, var, dl, dt, dd, fieldset, form, label, legend
  :margin 0
  :padding 0
  :border 0
  :outline 0
  :font-weight inherit
  :font-style inherit
  :font-size 100%
  :font-family inherit
  :vertical-align baseline

strong
  :font-weight bold


ol, ul
  :margin 0
  :padding 0
  :border 0
  :outline 0
  :font-weight inherit
  :font-style inherit
  :font-size 100%
  :font-family inherit
  :vertical-align baseline
  :list-style none
  :font-size 2em

  li
    :margin 0
    :padding 0


*:focus
  :outline 0
  
#page
  #masthead
    :background black
    :padding 1em 0
    
    .title_wrapper
      :width 96em
      :margin 0 auto  
      :-webkit-box-shadow 2px 2px 3px rgba(0, 0, 0, 0.4)
      :-moz-box-shadow 2px 2px 3px rgba(0, 0, 0, 0.4)
      :box-shadow 2px 2px 3px rgba(0, 0, 0, 0.4)
      :padding 0     
      
      h1  
        :float left
        :font-size 2em
        :color #fff
        :font-weight normal
        
        a
          :color #fff
      
          &:hover
            :text-decoration none
  
      h2
        :font-size 1.5em
        :color #ccc
        :font-weight normal
        :width 46em
        :float right
      
        strong
          :padding-left 2em
          :color #fff
          :font-weight normal
        
  #content
    :margin 0 auto
    :padding-bottom 4em
    :width 960px
    
    .article
      :padding-top 5em
      
      h2
        :color #ddd
      
      .info_52_articles
        :padding 10px 20px 0 0
        :width 220px
        
        p
          :color #dadada
          :font-size 1.4em
          :padding-bottom 1em
          :line-height 1.5em
          
      h2.article_title
        :font-size 6em
        :color #000
        :line-height 1.1em
        :background black
        :color white
        :font-family "ff-typestar-black-web-1","ff-typestar-black-web-2"
        :padding 1em
        :line-height 1.4em
        :-moz-border-radius-topright .15em
        :-webkit-border-top-right-radius .15em
        :-moz-border-radius-topleft .15em
        :-webkit-border-top-left-radius .15em

      .meta
        :background #ededed
        :border-bottom 1px solid #ddd
        :padding 1em 4em
        :font-size 1.4em

      .article_body
        :background white
        :padding 4em 6em 2em 6em
        
        h2
          :color #333
          :font-weight normal
          :padding 0.5em 0
          :font-size 5em
        
        h3
          :color #444
          :font-weight normal
          :padding 1em 0 0.3em 0
          :font-size 3em
          
        h4
          :font-weight normal
          :padding 1em 0 0.3em 0
          :font-size 2em
        
        img
          :max-width 904px
          :margin 3em 28px
          :-webkit-box-shadow 2px 2px 5px rgba(0, 0, 0, 0.2)
          :-moz-box-shadow 2px 2px 5px rgba(0, 0, 0, 0.2)
          :box-shadow 2px 2px 5px rgba(0, 0, 0, 0.2)
          :background #eee
          :padding 4em
          :border 1px solid #e6e6e6
          :display block
          
        img.center
          :margin 2em auto
        
        img.bleed
          :margin 4em 0 4em -6em
          :max-width 960px
          :border none
          :-webkit-box-shadow none
          :-moz-box-shadow none
          :box-shadow none
          :padding 0
          
        p
          :font-size 1.4em
          :padding 0.2em 0 0.5em 0
          :line-height 1.6em
          :width 50em
          
          img
            :max-width 100%
            
        ul, ol
          :padding-left 1em
          :margin 0.5em 1em 2em 1em
          
          li
            :font-size 1.4em
            p
              :font-size 1em
        
        ul
          :list-style disc
        
        ol
          :padding-left 1.5em
          :list-style decimal
          
        blockquote
          :display block
          :padding 2em
          :font-size 2em
          :position relative
          
          span.source
            :display block
            :color red
            :padding-top 1em
        
.clearfix:after
  :content "."
  :display block
  :height 0
  :clear both
  :visibility hidden
      