$ heroku create p52week
Created http://p52week.heroku.com/ | git@heroku.com:p52week.git

$ git push heroku master
Counting objects: 5, done.
Delta compression using up to 2 threads.
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 311 bytes, done.
Total 3 (delta 1), reused 0 (delta 0)

-----> Heroku receiving push
-----> Rack app detected
       Compiled slug size is 4K
-----> Launching......... done
       http://p52week.heroku.com deployed to Heroku

To git@heroku.com:p52week.git
   a17392a..44df591  master -> master